#surefire
#Fri Nov 25 03:31:41 IST 2016
tc.0=com.epam.microservices.web.WebAccountsControllerTest
classPathUrl.0=E\:\\engx_workspace\\WebService\\WebServer\\target\\test-classes
classPathUrl.1=E\:\\engx_workspace\\WebService\\WebServer\\target\\classes
classPathUrl.2=E\:\\maven_repo\\org\\springframework\\cloud\\spring-cloud-starter-eureka\\1.1.0.RELEASE\\spring-cloud-starter-eureka-1.1.0.RELEASE.jar
classPathUrl.3=E\:\\maven_repo\\org\\springframework\\cloud\\spring-cloud-netflix-core\\1.1.0.RELEASE\\spring-cloud-netflix-core-1.1.0.RELEASE.jar
classPathUrl.4=E\:\\maven_repo\\org\\springframework\\cloud\\spring-cloud-netflix-eureka-client\\1.1.0.RELEASE\\spring-cloud-netflix-eureka-client-1.1.0.RELEASE.jar
classPathUrl.5=E\:\\maven_repo\\com\\netflix\\eureka\\eureka-client\\1.4.6\\eureka-client-1.4.6.jar
classPathUrl.6=E\:\\maven_repo\\org\\codehaus\\jettison\\jettison\\1.3.7\\jettison-1.3.7.jar
classPathUrl.7=E\:\\maven_repo\\stax\\stax-api\\1.0.1\\stax-api-1.0.1.jar
classPathUrl.8=E\:\\maven_repo\\com\\netflix\\netflix-commons\\netflix-eventbus\\0.3.0\\netflix-eventbus-0.3.0.jar
classPathUrl.9=E\:\\maven_repo\\com\\netflix\\archaius\\archaius-core\\0.7.4\\archaius-core-0.7.4.jar
classPathUrl.10=E\:\\maven_repo\\javax\\ws\\rs\\jsr311-api\\1.1.1\\jsr311-api-1.1.1.jar
classPathUrl.11=E\:\\maven_repo\\com\\netflix\\servo\\servo-core\\0.10.1\\servo-core-0.10.1.jar
classPathUrl.12=E\:\\maven_repo\\com\\netflix\\servo\\servo-internal\\0.10.1\\servo-internal-0.10.1.jar
classPathUrl.13=E\:\\maven_repo\\com\\sun\\jersey\\jersey-core\\1.19.1\\jersey-core-1.19.1.jar
classPathUrl.14=E\:\\maven_repo\\com\\sun\\jersey\\jersey-client\\1.19.1\\jersey-client-1.19.1.jar
classPathUrl.15=E\:\\maven_repo\\com\\sun\\jersey\\contribs\\jersey-apache-client4\\1.19.1\\jersey-apache-client4-1.19.1.jar
classPathUrl.16=E\:\\maven_repo\\org\\apache\\httpcomponents\\httpclient\\4.5.2\\httpclient-4.5.2.jar
classPathUrl.17=E\:\\maven_repo\\org\\apache\\httpcomponents\\httpcore\\4.4.4\\httpcore-4.4.4.jar
classPathUrl.18=E\:\\maven_repo\\commons-codec\\commons-codec\\1.9\\commons-codec-1.9.jar
classPathUrl.19=E\:\\maven_repo\\com\\google\\inject\\guice\\4.0\\guice-4.0.jar
classPathUrl.20=E\:\\maven_repo\\javax\\inject\\javax.inject\\1\\javax.inject-1.jar
classPathUrl.21=E\:\\maven_repo\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.22=E\:\\maven_repo\\com\\netflix\\governator\\governator-api\\1.12.10\\governator-api-1.12.10.jar
classPathUrl.23=E\:\\maven_repo\\com\\fasterxml\\jackson\\core\\jackson-annotations\\2.6.6\\jackson-annotations-2.6.6.jar
classPathUrl.24=E\:\\maven_repo\\com\\fasterxml\\jackson\\core\\jackson-core\\2.6.6\\jackson-core-2.6.6.jar
classPathUrl.25=E\:\\maven_repo\\com\\netflix\\eureka\\eureka-core\\1.4.6\\eureka-core-1.4.6.jar
classPathUrl.26=E\:\\maven_repo\\com\\amazonaws\\aws-java-sdk-core\\1.10.30\\aws-java-sdk-core-1.10.30.jar
classPathUrl.27=E\:\\maven_repo\\com\\amazonaws\\aws-java-sdk-ec2\\1.10.30\\aws-java-sdk-ec2-1.10.30.jar
classPathUrl.28=E\:\\maven_repo\\com\\amazonaws\\aws-java-sdk-autoscaling\\1.9.3\\aws-java-sdk-autoscaling-1.9.3.jar
classPathUrl.29=E\:\\maven_repo\\com\\amazonaws\\aws-java-sdk-sts\\1.9.3\\aws-java-sdk-sts-1.9.3.jar
classPathUrl.30=E\:\\maven_repo\\com\\amazonaws\\aws-java-sdk-route53\\1.9.3\\aws-java-sdk-route53-1.9.3.jar
classPathUrl.31=E\:\\maven_repo\\com\\netflix\\governator\\governator\\1.12.10\\governator-1.12.10.jar
classPathUrl.32=E\:\\maven_repo\\com\\netflix\\governator\\governator-core\\1.12.10\\governator-core-1.12.10.jar
classPathUrl.33=E\:\\maven_repo\\org\\ow2\\asm\\asm\\5.0.4\\asm-5.0.4.jar
classPathUrl.34=E\:\\maven_repo\\org\\codehaus\\woodstox\\woodstox-core-asl\\4.4.1\\woodstox-core-asl-4.4.1.jar
classPathUrl.35=E\:\\maven_repo\\javax\\xml\\stream\\stax-api\\1.0-2\\stax-api-1.0-2.jar
classPathUrl.36=E\:\\maven_repo\\org\\codehaus\\woodstox\\stax2-api\\3.1.4\\stax2-api-3.1.4.jar
classPathUrl.37=E\:\\maven_repo\\org\\springframework\\cloud\\spring-cloud-starter-archaius\\1.1.0.RELEASE\\spring-cloud-starter-archaius-1.1.0.RELEASE.jar
classPathUrl.38=E\:\\maven_repo\\commons-configuration\\commons-configuration\\1.8\\commons-configuration-1.8.jar
classPathUrl.39=E\:\\maven_repo\\commons-lang\\commons-lang\\2.6\\commons-lang-2.6.jar
classPathUrl.40=E\:\\maven_repo\\commons-logging\\commons-logging\\1.1.1\\commons-logging-1.1.1.jar
classPathUrl.41=E\:\\maven_repo\\com\\google\\guava\\guava\\18.0\\guava-18.0.jar
classPathUrl.42=E\:\\maven_repo\\org\\springframework\\cloud\\spring-cloud-starter-ribbon\\1.1.0.RELEASE\\spring-cloud-starter-ribbon-1.1.0.RELEASE.jar
classPathUrl.43=E\:\\maven_repo\\com\\netflix\\ribbon\\ribbon\\2.1.5\\ribbon-2.1.5.jar
classPathUrl.44=E\:\\maven_repo\\com\\netflix\\ribbon\\ribbon-transport\\2.1.5\\ribbon-transport-2.1.5.jar
classPathUrl.45=E\:\\maven_repo\\io\\reactivex\\rxnetty-contexts\\0.4.9\\rxnetty-contexts-0.4.9.jar
classPathUrl.46=E\:\\maven_repo\\io\\reactivex\\rxnetty-servo\\0.4.9\\rxnetty-servo-0.4.9.jar
classPathUrl.47=E\:\\maven_repo\\com\\netflix\\hystrix\\hystrix-core\\1.5.2\\hystrix-core-1.5.2.jar
classPathUrl.48=E\:\\maven_repo\\org\\hdrhistogram\\HdrHistogram\\2.1.7\\HdrHistogram-2.1.7.jar
classPathUrl.49=E\:\\maven_repo\\io\\reactivex\\rxnetty\\0.4.9\\rxnetty-0.4.9.jar
classPathUrl.50=E\:\\maven_repo\\io\\netty\\netty-codec-http\\4.0.27.Final\\netty-codec-http-4.0.27.Final.jar
classPathUrl.51=E\:\\maven_repo\\io\\netty\\netty-codec\\4.0.27.Final\\netty-codec-4.0.27.Final.jar
classPathUrl.52=E\:\\maven_repo\\io\\netty\\netty-handler\\4.0.27.Final\\netty-handler-4.0.27.Final.jar
classPathUrl.53=E\:\\maven_repo\\io\\netty\\netty-transport-native-epoll\\4.0.27.Final\\netty-transport-native-epoll-4.0.27.Final.jar
classPathUrl.54=E\:\\maven_repo\\io\\netty\\netty-common\\4.0.27.Final\\netty-common-4.0.27.Final.jar
classPathUrl.55=E\:\\maven_repo\\io\\netty\\netty-buffer\\4.0.27.Final\\netty-buffer-4.0.27.Final.jar
classPathUrl.56=E\:\\maven_repo\\io\\netty\\netty-transport\\4.0.27.Final\\netty-transport-4.0.27.Final.jar
classPathUrl.57=E\:\\maven_repo\\com\\netflix\\ribbon\\ribbon-core\\2.1.5\\ribbon-core-2.1.5.jar
classPathUrl.58=E\:\\maven_repo\\com\\netflix\\ribbon\\ribbon-httpclient\\2.1.5\\ribbon-httpclient-2.1.5.jar
classPathUrl.59=E\:\\maven_repo\\commons-collections\\commons-collections\\3.2.2\\commons-collections-3.2.2.jar
classPathUrl.60=E\:\\maven_repo\\com\\netflix\\netflix-commons\\netflix-commons-util\\0.1.1\\netflix-commons-util-0.1.1.jar
classPathUrl.61=E\:\\maven_repo\\com\\netflix\\ribbon\\ribbon-loadbalancer\\2.1.5\\ribbon-loadbalancer-2.1.5.jar
classPathUrl.62=E\:\\maven_repo\\com\\netflix\\netflix-commons\\netflix-statistics\\0.1.1\\netflix-statistics-0.1.1.jar
classPathUrl.63=E\:\\maven_repo\\io\\reactivex\\rxjava\\1.1.5\\rxjava-1.1.5.jar
classPathUrl.64=E\:\\maven_repo\\com\\netflix\\ribbon\\ribbon-eureka\\2.1.5\\ribbon-eureka-2.1.5.jar
classPathUrl.65=E\:\\maven_repo\\org\\slf4j\\slf4j-api\\1.7.21\\slf4j-api-1.7.21.jar
classPathUrl.66=E\:\\maven_repo\\com\\thoughtworks\\xstream\\xstream\\1.4.2\\xstream-1.4.2.jar
classPathUrl.67=E\:\\maven_repo\\xmlpull\\xmlpull\\1.1.3.1\\xmlpull-1.1.3.1.jar
classPathUrl.68=E\:\\maven_repo\\xpp3\\xpp3_min\\1.1.4c\\xpp3_min-1.1.4c.jar
classPathUrl.69=E\:\\maven_repo\\org\\springframework\\boot\\spring-boot-devtools\\1.3.5.RELEASE\\spring-boot-devtools-1.3.5.RELEASE.jar
classPathUrl.70=E\:\\maven_repo\\org\\springframework\\boot\\spring-boot\\1.3.5.RELEASE\\spring-boot-1.3.5.RELEASE.jar
classPathUrl.71=E\:\\maven_repo\\org\\springframework\\spring-context\\4.2.6.RELEASE\\spring-context-4.2.6.RELEASE.jar
classPathUrl.72=E\:\\maven_repo\\org\\springframework\\boot\\spring-boot-autoconfigure\\1.3.5.RELEASE\\spring-boot-autoconfigure-1.3.5.RELEASE.jar
classPathUrl.73=E\:\\maven_repo\\org\\springframework\\boot\\spring-boot-starter-web\\1.3.5.RELEASE\\spring-boot-starter-web-1.3.5.RELEASE.jar
classPathUrl.74=E\:\\maven_repo\\org\\springframework\\boot\\spring-boot-starter\\1.3.5.RELEASE\\spring-boot-starter-1.3.5.RELEASE.jar
classPathUrl.75=E\:\\maven_repo\\org\\springframework\\boot\\spring-boot-starter-logging\\1.3.5.RELEASE\\spring-boot-starter-logging-1.3.5.RELEASE.jar
classPathUrl.76=E\:\\maven_repo\\ch\\qos\\logback\\logback-classic\\1.1.7\\logback-classic-1.1.7.jar
classPathUrl.77=E\:\\maven_repo\\ch\\qos\\logback\\logback-core\\1.1.7\\logback-core-1.1.7.jar
classPathUrl.78=E\:\\maven_repo\\org\\slf4j\\jcl-over-slf4j\\1.7.21\\jcl-over-slf4j-1.7.21.jar
classPathUrl.79=E\:\\maven_repo\\org\\slf4j\\jul-to-slf4j\\1.7.21\\jul-to-slf4j-1.7.21.jar
classPathUrl.80=E\:\\maven_repo\\org\\slf4j\\log4j-over-slf4j\\1.7.21\\log4j-over-slf4j-1.7.21.jar
classPathUrl.81=E\:\\maven_repo\\org\\yaml\\snakeyaml\\1.16\\snakeyaml-1.16.jar
classPathUrl.82=E\:\\maven_repo\\org\\springframework\\boot\\spring-boot-starter-tomcat\\1.3.5.RELEASE\\spring-boot-starter-tomcat-1.3.5.RELEASE.jar
classPathUrl.83=E\:\\maven_repo\\org\\apache\\tomcat\\embed\\tomcat-embed-core\\8.0.33\\tomcat-embed-core-8.0.33.jar
classPathUrl.84=E\:\\maven_repo\\org\\apache\\tomcat\\embed\\tomcat-embed-el\\8.0.33\\tomcat-embed-el-8.0.33.jar
classPathUrl.85=E\:\\maven_repo\\org\\apache\\tomcat\\embed\\tomcat-embed-logging-juli\\8.0.33\\tomcat-embed-logging-juli-8.0.33.jar
classPathUrl.86=E\:\\maven_repo\\org\\apache\\tomcat\\embed\\tomcat-embed-websocket\\8.0.33\\tomcat-embed-websocket-8.0.33.jar
classPathUrl.87=E\:\\maven_repo\\org\\springframework\\boot\\spring-boot-starter-validation\\1.3.5.RELEASE\\spring-boot-starter-validation-1.3.5.RELEASE.jar
classPathUrl.88=E\:\\maven_repo\\org\\hibernate\\hibernate-validator\\5.2.4.Final\\hibernate-validator-5.2.4.Final.jar
classPathUrl.89=E\:\\maven_repo\\javax\\validation\\validation-api\\1.1.0.Final\\validation-api-1.1.0.Final.jar
classPathUrl.90=E\:\\maven_repo\\org\\jboss\\logging\\jboss-logging\\3.3.0.Final\\jboss-logging-3.3.0.Final.jar
classPathUrl.91=E\:\\maven_repo\\com\\fasterxml\\classmate\\1.1.0\\classmate-1.1.0.jar
classPathUrl.92=E\:\\maven_repo\\com\\fasterxml\\jackson\\core\\jackson-databind\\2.6.6\\jackson-databind-2.6.6.jar
classPathUrl.93=E\:\\maven_repo\\org\\springframework\\spring-web\\4.2.6.RELEASE\\spring-web-4.2.6.RELEASE.jar
classPathUrl.94=E\:\\maven_repo\\org\\springframework\\spring-aop\\4.2.6.RELEASE\\spring-aop-4.2.6.RELEASE.jar
classPathUrl.95=E\:\\maven_repo\\org\\springframework\\spring-beans\\4.2.6.RELEASE\\spring-beans-4.2.6.RELEASE.jar
classPathUrl.96=E\:\\maven_repo\\org\\springframework\\spring-webmvc\\4.2.6.RELEASE\\spring-webmvc-4.2.6.RELEASE.jar
classPathUrl.97=E\:\\maven_repo\\org\\springframework\\spring-expression\\4.2.6.RELEASE\\spring-expression-4.2.6.RELEASE.jar
classPathUrl.98=E\:\\maven_repo\\org\\springframework\\boot\\spring-boot-starter-thymeleaf\\1.3.5.RELEASE\\spring-boot-starter-thymeleaf-1.3.5.RELEASE.jar
classPathUrl.99=E\:\\maven_repo\\org\\thymeleaf\\thymeleaf-spring4\\2.1.4.RELEASE\\thymeleaf-spring4-2.1.4.RELEASE.jar
classPathUrl.100=E\:\\maven_repo\\org\\thymeleaf\\thymeleaf\\2.1.4.RELEASE\\thymeleaf-2.1.4.RELEASE.jar
classPathUrl.101=E\:\\maven_repo\\ognl\\ognl\\3.0.8\\ognl-3.0.8.jar
classPathUrl.102=E\:\\maven_repo\\org\\javassist\\javassist\\3.18.1-GA\\javassist-3.18.1-GA.jar
classPathUrl.103=E\:\\maven_repo\\org\\unbescape\\unbescape\\1.1.0.RELEASE\\unbescape-1.1.0.RELEASE.jar
classPathUrl.104=E\:\\maven_repo\\nz\\net\\ultraq\\thymeleaf\\thymeleaf-layout-dialect\\1.3.3\\thymeleaf-layout-dialect-1.3.3.jar
classPathUrl.105=E\:\\maven_repo\\org\\codehaus\\groovy\\groovy\\2.4.6\\groovy-2.4.6.jar
classPathUrl.106=E\:\\maven_repo\\org\\springframework\\cloud\\spring-cloud-starter\\1.1.0.RELEASE\\spring-cloud-starter-1.1.0.RELEASE.jar
classPathUrl.107=E\:\\maven_repo\\org\\springframework\\cloud\\spring-cloud-context\\1.1.0.RELEASE\\spring-cloud-context-1.1.0.RELEASE.jar
classPathUrl.108=E\:\\maven_repo\\org\\springframework\\security\\spring-security-crypto\\4.0.4.RELEASE\\spring-security-crypto-4.0.4.RELEASE.jar
classPathUrl.109=E\:\\maven_repo\\org\\springframework\\cloud\\spring-cloud-commons\\1.1.0.RELEASE\\spring-cloud-commons-1.1.0.RELEASE.jar
classPathUrl.110=E\:\\maven_repo\\org\\springframework\\security\\spring-security-rsa\\1.0.1.RELEASE\\spring-security-rsa-1.0.1.RELEASE.jar
classPathUrl.111=E\:\\maven_repo\\org\\bouncycastle\\bcpkix-jdk15on\\1.47\\bcpkix-jdk15on-1.47.jar
classPathUrl.112=E\:\\maven_repo\\org\\bouncycastle\\bcprov-jdk15on\\1.47\\bcprov-jdk15on-1.47.jar
classPathUrl.113=E\:\\maven_repo\\org\\springframework\\boot\\spring-boot-starter-actuator\\1.3.5.RELEASE\\spring-boot-starter-actuator-1.3.5.RELEASE.jar
classPathUrl.114=E\:\\maven_repo\\org\\springframework\\boot\\spring-boot-actuator\\1.3.5.RELEASE\\spring-boot-actuator-1.3.5.RELEASE.jar
classPathUrl.115=E\:\\maven_repo\\org\\springframework\\boot\\spring-boot-starter-test\\1.3.5.RELEASE\\spring-boot-starter-test-1.3.5.RELEASE.jar
classPathUrl.116=E\:\\maven_repo\\junit\\junit\\4.12\\junit-4.12.jar
classPathUrl.117=E\:\\maven_repo\\org\\mockito\\mockito-core\\1.10.19\\mockito-core-1.10.19.jar
classPathUrl.118=E\:\\maven_repo\\org\\objenesis\\objenesis\\2.1\\objenesis-2.1.jar
classPathUrl.119=E\:\\maven_repo\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.120=E\:\\maven_repo\\org\\hamcrest\\hamcrest-library\\1.3\\hamcrest-library-1.3.jar
classPathUrl.121=E\:\\maven_repo\\org\\springframework\\spring-core\\4.2.6.RELEASE\\spring-core-4.2.6.RELEASE.jar
classPathUrl.122=E\:\\maven_repo\\org\\springframework\\spring-test\\4.2.6.RELEASE\\spring-test-4.2.6.RELEASE.jar
classPathUrl.123=E\:\\maven_repo\\org\\hamcrest\\hamcrest-all\\1.3\\hamcrest-all-1.3.jar
surefireClassPathUrl.0=E\:\\maven_repo\\org\\apache\\maven\\surefire\\surefire-junit4\\2.18.1\\surefire-junit4-2.18.1.jar
surefireClassPathUrl.1=E\:\\maven_repo\\org\\apache\\maven\\surefire\\surefire-api\\2.18.1\\surefire-api-2.18.1.jar
enableAssertions=true
childDelegation=false
preferTestsFromInStream=false
testSuiteDefinitionTestSourceDirectory=E\:\\engx_workspace\\WebService\\WebServer\\src\\test\\java
rerunFailingTestsCount=0
failIfNoTests=false
includes0=**/*Tests.java
includes1=**/*Test.java
excludes0=**/Abstract*.java
testClassesDirectory=E\:\\engx_workspace\\WebService\\WebServer\\target\\test-classes
runOrder=filesystem
runStatisticsFile=E\:\\engx_workspace\\WebService\\WebServer\\.surefire-9209A3257B34F9D9444F0E69DA0018EC5E2C596F
isTrimStackTrace=true
reportsDirectory=E\:\\engx_workspace\\WebService\\WebServer\\target\\surefire-reports
useSystemClassLoader=true
useManifestOnlyJar=true
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
