spring.application.name=web-server
spring.freemarker.enabled=false
#spring.resources.staticLocations=classpath:/templates/
spring.thymeleaf.cache=false
#spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/web-server/templates/
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.mode=LEGACYHTML5
#spring.thymeleaf.encoding=UTF-8
#spring.thymeleaf.content-type=text/html

server.error.path=/error
#Eureka Server path
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
server.port=3333